Build1=Default,b4a.UnlockPattern
Group=Default Group
IconFile=
Library1=core
Library2=gesturedetector
ManifestCode=
Module1=ClsUnlockPattern
NumberOfFiles=0
NumberOfLibraries=2
NumberOfModules=1
Version=7.8
@EndOfDesignText@
#Region Module Attributes
	#FullScreen: False
	#IncludeTitle: True
	#ApplicationLabel: Unlock Pattern Demo
	#VersionCode: 1
	#VersionName: 1.0.0.0.2
	
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

'Activity module
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	
End Sub

Sub Globals
	Dim up As ClsUnlockPattern
	Dim btn As Button
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
'	Dim sm As StrictMode
'	sm.EnableStrictModeForAll(True,True)
	
	Activity.color = Colors.white
	
	btn.Initialize("btn")
	Activity.AddView(btn, 10%x, 10%y, 100dip, 100dip)
	btn.text = "Click Me!"

	up.Initialize(Me, "up")
	up.NoOfPoint = 10				' default = 5
	'up.NoOfButton = 0				' default = 0
	up.Title = "Draw the Pattern"	' default = ""
	up.TextSize = 20				' default = 15
	up.AddView(Activity, 20%x, 30%y, 60%x, 40%y)
	
	End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub btn_click
	up.Show
End Sub

Sub up_Closed (Cancelled As Boolean, Selection As String)
	'Log("No of View: " & Activity.NumberOfViews)
	If Not(Cancelled) Then
		' the selection should be encrypted and save
		' and compare it necessary
		Msgbox(Selection, "")
	End If
End Sub